DogApointments/Alarms.xaml

<Page
    x:Class="DogApointments.Alarms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DogApointments"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/orange_purple.jpg"/>
        </StackPanel.Background>
        <RelativePanel HorizontalAlignment="Center" Height="157"  VerticalAlignment="Top" Width="360">
            <TextBlock x:Name="txtWelcome" TextWrapping="Wrap" Text="Pet Reminders" HorizontalAlignment="Right" Margin="0,71,-260,-91.667" Foreground="White" FontSize="30"/>
        </RelativePanel>
        <RelativePanel Height="484" HorizontalAlignment="Center"  Width="350" VerticalAlignment="Top" Margin="0,0,10,0">
            <StackPanel x:Name="stackMedicine" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="150" Margin="10,11,-210,-11" Tapped="stackMedicine_Tapped">
                <Image Source="Assets/Pill-96.png" Stretch="None" />
                <TextBlock Foreground="White" FontSize="20" Text="Medicine Alarms" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="45,0,44,0" Height="30"/>
            </StackPanel>
            <StackPanel x:Name="stackDoctor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="150" Margin="0,161,0,-161" Tapped="stackDoctor_Tapped">
                <Image Source="Assets/Medical Doctor-96.png" Stretch="None" />
                <TextBlock Foreground="White" FontSize="20" Text="Doctor Appointments" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="45,0,44,0" Height="30"/>
            </StackPanel>
            <StackPanel x:Name="stackFood" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="150" Margin="10,330,-240,-330" Tapped="stackFood_Tapped">
                <Image Source="Assets/Food-96.png" Stretch="None" />
                <TextBlock Foreground="White" FontSize="20" Text="Food Reminers" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="45,0,44,0" Height="30"/>
            </StackPanel>
        </RelativePanel>
    </StackPanel>
</Page>
