DogApointments/MainPage.xaml

<Page
    x:Class="DogApointments.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DogApointments"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/orange_purple.jpg"/>
        </StackPanel.Background>


        <RelativePanel HorizontalAlignment="Center" Height="157"  VerticalAlignment="Top" Width="360">
            <TextBlock x:Name="txtWelcome" TextWrapping="Wrap" Text="Pet Reminders" HorizontalAlignment="Right" Margin="0,71,-260,-91.667" Foreground="White" FontSize="25"/>


        </RelativePanel>
        <RelativePanel Height="484" HorizontalAlignment="Center"  Width="350" VerticalAlignment="Top" Margin="10,0,0,0">
            <TextBlock x:Name="txtwelcome" Foreground="White"  FontSize="20" Margin="0,0,0,-126">
                <Run Text="Welcome to Pet Reminders! "/>
                <LineBreak/>
                <Run Text="Here you can set up alarms in order  to"/>
                <LineBreak/>
                <Run Text="remember important things "/>
                <LineBreak/>
                <Run Text="about your pet"/>
            </TextBlock>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="96" Margin="108,246,-108,-191" Tapped="StackPanel_Tapped">
                <Image Source="Assets/Alarm Clock-96.png" Height="70" Margin="0,0,10,0"/>
                <TextBlock Foreground="White" FontSize="20" Text="Alarms" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="45,0,44,0" Height="30"/>
            </StackPanel>

            <!---->
        </RelativePanel>



    </StackPanel>
</Page>
