DogApointments/NewPharmacyAlarm.xaml

<Page
    x:Class="DogApointments.NewPharmacyAlarm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DogApointments"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/orange_purple.jpg"/>
        </StackPanel.Background>
        <RelativePanel HorizontalAlignment="Center" Height="157"  VerticalAlignment="Top" Width="360">
            <TextBlock x:Name="txtWelcome" TextWrapping="Wrap" Text="New Medical Alarm" Margin="0,68,-297,-89.333" Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </RelativePanel>

        <RelativePanel Height="365" HorizontalAlignment="Center"  Width="360" VerticalAlignment="Top">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="Start Date" VerticalAlignment="Top" Width="90" Margin="10,10,-38.333,-17" ToolTipService.ToolTip="The time tha t apointment starts" Foreground="White" FontSize="20"/>
            <CalendarDatePicker x:Name="StartTimeDatePicker" Margin="223,5,-223,-5"/>
            <TextBlock x:Name="txtStartTime" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="Start Time" VerticalAlignment="Top" Width="90" Margin="10,66,-38.333,-80" ToolTipService.ToolTip="The time tha t apointment starts" Foreground="White" FontSize="20"/>
            <TimePicker x:Name="StartTimeTimePicker" Margin="108,66,-98,-67" Width="159" Height="33"/>
            <TextBlock x:Name="txtSubject" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top" Margin="10,137,-10.667,-137"  Foreground="White" FontSize="20"/>
            <TextBox x:Name="SubjectTextBox" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Margin="151,132,-279,-132" PlaceholderText="Subject of the Apointment"/>
            <TextBlock x:Name="txtLocation" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Margin="10,193,-11.333,-193"  Foreground="White" FontSize="20"/>
            <TextBox x:Name="LocationTextBox" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Margin="151,188,-279,-188" PlaceholderText="Apointment Location"/>
            <TextBlock x:Name="txtDetails" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="Details" VerticalAlignment="Top" Margin="10,261,-12,-261"  Foreground="White" FontSize="20"/>
            <TextBox x:Name="DetailsTextBox" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Margin="151,261,-279,-256" PlaceholderText="Apointment Details"/>
            <TextBlock x:Name="txtDuration" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="Duration" VerticalAlignment="Top" Margin="15,327,-17.667,-327"  Foreground="White" FontSize="20"/>
            <ComboBox x:Name="DurationComboBox" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="127" Margin="223,322,-286,-322" SelectedIndex="0">
                <ComboBoxItem Content="30 Minutes" Height="100" Width="100"/>
                <ComboBoxItem Content="1 Hour" Height="100" Width="100"/>
            </ComboBox>
        </RelativePanel>
        <StackPanel x:Name="stackNewMedicalAppoints" Width="330" Height="107" Margin="15,0" Tapped="stackNewMedicalAppoints_Tapped">
            <Image Source="Assets/Today-48.png" Stretch="None" VerticalAlignment="Bottom" Height="61"/>
        </StackPanel>

    </StackPanel>
</Page>
